{
  "scripts": {
    "start:server": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^3.0.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.6.0",
    "mongoose-unique-validator": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "name": "project-os",
  "description": "backend for project-os",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
